NEXMO_API_KEY= 430a0ec3
NEXMO_API_SECRET= 3Gp7OFe35mbC3y8D
NEXMO_TO_NUMBER= 17735435117
NEXMO_FROM_NUMBER= 	12092694056
NEXMO_BRAND_NAME=Acme Inc
PORT=5000
NEXMO_APPLICATION_PRIVATE_KEY_PATH=
NEXMO_APPLICATION_ID=
SERVER_BASE_URL=https://example.com